## CONFIGURATION
NODE_ENV=development
IP=0.0.0.0
PORT=4000
# SERVER_TIMEOUT=10000
# SERVER_MAX_PAYLOAD=100kb
## GATEWAY
#### Replace GTW_HOST by localhost if local mode
GTW_HOST="http://gateway"
GTW_PORT=8181
GTW_CALLBACK_ROUTE=agent
GTW_ROUTE=api
#### Add your credentials below, obtain them in the Neighbourhood Manager
GTW_ID="test2"
GTW_PWD="test"
## Persistance
#### Replace DB_HOST by localhost if local mode
# DB_TYPE= 'REDIS'
DB_HOST=cache-db
DB_PORT=6379
DB_CACHE="enabled"
DB_CACHE_TTL=60
## WoT repository
WOT_HOST=localhost
WOT_PORT=1234
WOT_BASE_URI=api
## ADAPTER
#### OID used for collecting data credentials
# ADAPTER_SERVICE_OID=""
#### Response Modes ["dummy", "proxy"]
# ADAPTER_RESPONSE_MODE="dummy"
#### Collection Modes ["dummy", "proxy"]
# ADAPTER_DATA_COLLECTION_MODE="dummy"
# ADAPTER_PROXY_URL="http://192.168.0.1:8000/proxy"
